allprojects {
	apply plugin: "eclipse"

    version = 'd1.2.0'
    ext {
        appName = "OneDSix"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
        visuiVersion = '1.5.3'
    }

    repositories {
		gradlePluginPortal()
		mavenCentral()
        mavenLocal()
        google()

        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
        maven { url "https://libraries.minecraft.net" }
        maven { url "https://nexus.velocitypowered.com/repository/maven-public/" }
        maven { url 'https://maven.minecraftforge.net/' }
		maven { url "https://repo.spongepowered.org/repository/maven-public/" }
		//maven { url "https://maven.fabricmc.net/" }
    }
}
