include 'core' // Core, everything depends on it
include 'desktop' // Windows/Linux/Mac
include 'server' // Server Software

// This gate is mostly for unfinished modules/things that will immediately break Jitpack
if (!System.env.JITPACK) {
    include 'basemod' // Official Base Mod
    include 'examplemod' // Example Mod
    include 'loader' // Mod Loader
}