/*
    This is an example on how your mod's build.gradle should look like, at least starting out.
    It imports LibGDX, GSON, and 1D6 itself.
    With these you have basically everything you need to write a mod.
    If you need any help, feel free to reach out.

    Happy modding!
*/

apply plugin: 'java'
group 'onedsix-basemod'
version 'a0.1.0-0.1.0'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    appName = "1D6-Basemod"
    gdxVersion = '1.12.1'
    roboVMVersion = '2.3.20'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.2.1'
}

dependencies {

    // JSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // 1D6
    //implementation 'com.github.GirlInPurple:onedsix:master-SNAPSHOT'

    // LibGDX
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    implementation "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    implementation "com.badlogicgames.ashley:ashley:$ashleyVersion"
    implementation "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    implementation "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    implementation "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
}
