apply plugin: 'java'
apply plugin: "java-library"
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
    main {
        java {
            srcDirs = [ "src/" ]
        }
    }
}

dependencies {

    // LibGDX
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    // JSON
    implementation "com.google.code.gson:gson:2.10.1"

    // SVG
    compileOnly "com.github.weisj:jsvg:1.4.0"

    // JavaScript
    compileOnly 'org.openjdk.nashorn:nashorn-core:15.4'

    // Other Utils
    compileOnly "org.jetbrains:annotations:23.0.0"
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // Mixin/Modding
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "net.bytebuddy:byte-buddy:$byte_buddy_version"
}

eclipse.project.name = appName + "-core"
