/*
    This is an loader on how your mod's build.gradle should look like, at least starting out.
    It imports LibGDX, GSON, ByteBuddy, and 1D6 itself.
    With these you have basically everything you need to write a mod.
    If you need any help, feel free to reach out.

    Happy modding!
*/

plugins {
    id 'java'
    id "java-library"
}

group 'examplemod'
version 'd1.0.0' // Development 1.0.0

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "https://oss.sonatype.org/content/repositories/releases/" }
}

ext {
    gdxVersion = '1.12.1'
    roboVMVersion = '2.3.20'
    box2DLightsVersion = '1.5'
    ashleyVersion = '1.7.4'
    aiVersion = '1.8.2'
    gdxControllersVersion = '2.2.1'
    byte_buddy_version = '1.14.14'
}

dependencies {

    // JSON
    implementation 'com.google.code.gson:gson:2.8.9'

    // 1D6
    implementation "com.github.GirlInPurple:onedsix:master-SNAPSHOT"

    // LibGDX
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
    api "com.badlogicgames.ashley:ashley:$ashleyVersion"
    api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
    api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"

    // Mixin/Modding Utils
    // This is completely optional, but you probably want it anyways
    implementation "net.bytebuddy:byte-buddy:$byte_buddy_version"
}
